<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Orange And Black
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20090203

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Job Portal BD</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body text="#ffffff">
<div id="header-wrapper">
	<div id="header">   
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="homepage.aspx">Home</a></li>
				<!--<li><a href="search_job.aspx">Search Jobs</a></li>-->
				<li><a href="jobseeker_profile.aspx">My Profile</a></li>
			<!--	<li><a href="homepage.aspx">Sign out</a></li>-->
                <li><a href="admin.aspx">Admin</a></li>
				<li><a href="#">About us</a></li>
</ul>
		</div>
		
		<!-- end #menu -->
		<!-- end #search -->
	</div>
	<!-- end #header -->

<!-- end #header-wrapper -->
<div id="page">
	<div id="logo">
		<h1>
            <img src="images/banners/fdds.jpg" style="height: 76px; width: 115px" /><a href="#">JobPortal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
	</div>
	<hr /></div><marquee><font size="5" color="#837669"><i>The Largest Job Portal in BD </i></font></marquee>
	<!-- end #logo -->
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <p>
            <br />
        </p>
        </asp:ContentPlaceHolder>
    
	
	
	<div style="clear: both;">&nbsp;</div>
</div>
    <!--
<!-- end #page -->
    <!--
-->
      <div id="footer">
      

            
           © Copyright 2017, All Rights Reserved

        
            </div>
    
</body>
</html>


        